PORT = 5000

PRIVATE_KEY = Kagorora@1

MONGO_URI = mongodb+srv://maxime1234:maxime1234@kagororamaxime.moh8p.mongodb.net/dms

NODE_ENV = producstion

PAYPAL_CLIENT_ID = AdzLl8NGwH9PePEP_Zg_8jxXlukQYPcm2bERPoaPbXrdTr_9SJyd1MG09FIC74_tk7f88A1bJJtUZ9p7